{
  "name": "hbcr-backend",
  "version": "1.0.0",
  "description": "HBCR Cancer Registry REST API (Express + Prisma + PostgreSQL)",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "seed": "tsx prisma/seed.ts",
    "reset": "tsx prisma/reset_seed.ts",
    "constraints": "node scripts/apply-raw-constraints.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "hbcr",
    "prisma",
    "postgresql",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "prisma": "^7.9.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "tsx": "^4.20.0"
  }
}
